[gd_scene format=3 uid="uid://837d1fud6sc4"]

[ext_resource type="Script" uid="uid://ce0ex8vna5jme" path="res://scripts/main.gd" id="1_main"]

[node name="FashionGame" type="Control" unique_id=1815050778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -45.0
offset_right = -10.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
